# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3810a82bfa37b7c1275a9a9db81b7f0141a875023c6d085ed40302001631f17a01b6ae23971e7b6fb27927e768fc98c13cb2282ede83744fcd86ad5bb50780f7

test:
  secret_key_base: c200987a43081073eac473499f11c85f92ede25043c4f1d7dded269d07bb3a6ae9f0417c425994088ef4f9c14b676fb7565b7d12f4e515d789f00f0f373b719f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
